{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "e21ffd44-ac5c-beb8-af68-c27e481d81fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3344914888761260622",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hoge",
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7030041982728188878",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
